{
  "name": "codeburn-monorepo",
  "version": "0.9.20",
  "description": "CodeBurn monorepo — CLI (packages/cli) + @codeburn/core (packages/core)",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bundle-litellm": "npm run bundle-litellm -w codeburn",
    "build": "npm run build -w codeburn",
    "build:cli": "npm run build:cli -w codeburn",
    "build:dash": "npm run build:dash -w codeburn",
    "dev": "npm run dev -w codeburn",
    "test": "npm run build -w @codeburn/core && npm run test -w @codeburn/core && npm run test -w codeburn",
    "check:workspace-versions": "node scripts/check-workspace-versions.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "author": "AgentSeal <hello@agentseal.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getagentseal/codeburn.git"
  },
  "bugs": {
    "url": "https://github.com/getagentseal/codeburn/issues"
  },
  "homepage": "https://github.com/getagentseal/codeburn#readme"
}
